<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(54, 160, 125);
            color: #333;
        }
        h1 {
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .contact-info {
            text-align: center;
            margin-top: 20px;
        }
        .contact-info p {
            font-size: 18px;
            margin: 5px 0;
        }
        a {
            display: block;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Contacto</h1>
    <div class="contact-info">
        <p class="texto">Telefono</p>
        <p class="texto">(+52) 664 xxxxxxx</p>
        <p class="texto">Email</p>
        <p class="texto">xxxxxxx@gmail.com</p>
    </div>
    <a href="./index.html">Pagina Principal</a>
</body>
</html>
